{
  "version": "0.0.0",
  "packages": [
    "packages/main",
    "packages/base",
    "packages/database-postgres",
    "packages/ed",
    "packages/extendedJoi",
    "packages/interfaces",
    "packages/transaction-pool",
    "packages/type-validation",
    "packages/utils",
    "packages/p2p",
    "packages/logger",
    "packages/cli",
    "packages/client",
    "packages/protobuf",
    "packages/web-ed",
    "packages/web-base"
  ],
  "npmClient": "npm"
}
