{
  "name": "gny",
  "private": true,
  "description": "Decentralized machine learning on the blockchain",
  "main": "packages/main/dist/src/app",
  "scripts": {
    "lerna:bootstrap": "lerna bootstrap --ci",
    "lerna:clean": "lerna clean --yes",
    "lerna:tsc": "lerna run --concurrency 1 --no-bail tsc; npm run copyStaticFiles",
    "lerna:removeArtifacts": "lerna run removeArtifacts",
    "copyStaticFiles": "ts-node copyStaticAssets packages/main/dist/",
    "start": "node packages/main/dist/src/app",
    "test:unit": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js -c=jest.config.js --no-cache --runInBand test/unit/base",
    "test:browser": "jest -c jest.config.client.js --ci --runInBand test/browser",
    "test:server": "ts-node test/browser/server.ts",
    "test:integration": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/integration",
    "test:integration:client": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/integration/client",
    "test:integration:contract": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/integration/contract/",
    "test:integration:contract-env": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/integration/contract-env",
    "test:integration:http": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/integration/http",
    "test:integration:orm": "node_modules/jest/bin/jest.js --ci --verbose --maxWorkers 5 test/integration/orm",
    "test:security": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/security",
    "test:e2e": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/e2e",
    "test:e2e:68-secrets": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/e2e/68-secrets.test.ts",
    "test:e2e:bootstrap-nodes": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/e2e/bootstrap-nodes.test.ts",
    "test:e2e:db-the-same": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/e2e/db-the-same.test.ts",
    "test:e2e:double-spend-attack": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/e2e/double-spend-attack.test.ts",
    "test:e2e:fast-connect-to-network": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/e2e/fast-connect-to-network.test.ts",
    "test:e2e:network-fork-with-transactions": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/e2e/network-fork-with-transactions.test.ts",
    "test:e2e:network-fork": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/e2e/network-fork.test.ts",
    "test:e2e:network-stuck": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/e2e/network-stuck.test.ts",
    "test:e2e:restarted-node": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/e2e/restarted-node.test.ts",
    "test:e2e:should-connect": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/e2e/should-connect.test.ts",
    "test:e2e:sync-later-not-from-0": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/e2e/sync-later-not-from-0.test.ts",
    "test:e2e:sync-later": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/e2e/sync-later.test.ts",
    "test:e2e:sync-only": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/e2e/sync-only.test.ts",
    "test:e2e:sync-to-stuck-network": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/e2e/sync-to-stuck-network.test.ts",
    "test:e2e:two-different-networks": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/e2e/two-different-networks.test.ts",
    "test:e2e:two-genesis-blocks": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/e2e/two-genesis-blocks.test.ts",
    "test:e2e:unconfirmed-trs": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/e2e/unconfirmed-trs.test.ts",
    "benchmark": "node_modules/jest/bin/jest.js --ci --runInBand --verbose test/benchmark",
    "tslint": "tslint --fix --config tslint.json  --project tsconfig.json",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "prettier": "prettier --config .prettierrc --write '{src,packages}/{**/*,*}[.ts|.js]' 'app.ts' 'index.ts'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "tslint --fix --config tslint.json",
      "prettier --config .prettierrc --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GNYIO/gny-experiment.git"
  },
  "keywords": [
    "blockchain",
    "GNY",
    "machine-learning"
  ],
  "author": "",
  "license": "MIT",
  "engineStrict": true,
  "engines": {
    "node": "=16.18.0"
  },
  "bugs": {
    "url": "https://github.com/GNYIO/gny-experiment/issues"
  },
  "homepage": "https://github.com/GNYIO/gny-experiment#readme",
  "dependencies": {
    "@types/fs-extra": "^8.0.0",
    "@types/jaeger-client": "^3.15.4",
    "@types/jest": "^23.3.2",
    "@types/lodash": "^4.14.118",
    "@types/pg": "^7.14.9",
    "@types/shelljs": "=0.8.1",
    "axios": "^0.22.0",
    "babel-eslint": "^9.0.0",
    "benchmark": "^2.1.4",
    "docker-compose": "^0.17.5",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.21",
    "peer-info": "^0.15.1",
    "pg": "^8.5.1",
    "shelljs": "=0.8.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/lolex": "^3.1.1",
    "@types/webpack-dev-middleware": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "axios-mock-adapter": "^1.21.2",
    "bignumber.js": "^8.1.1",
    "buffer": "^5.4.3",
    "eslint": "^5.5.0",
    "express": "^4.17.1",
    "husky": "^1.3.1",
    "jest": "^29.3.1",
    "jest-cli": "^29.3.1",
    "jest-extended": "^3.2.0",
    "jest-puppeteer": "^6.1.1",
    "lerna": "^6.0.1",
    "lint-staged": "^8.1.5",
    "lolex": "^4.2.0",
    "nock": "^11.7.2",
    "node-fetch": "^2.6.0",
    "prettier": "1.16.4",
    "puppeteer": "^2.0.0",
    "sinon": "^7.2.7",
    "systeminformation": "^4.13.1",
    "ts-jest": "^29.0.3",
    "ts-loader": "^6.2.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript-eslint-parser": "^18.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "^3.7.2"
  }
}
